{
  "name": "reading-partner",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:capped": "bash scripts/dev.sh",
    "wasm": "bash scripts/copy-pdfium-wasm.sh",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@embedpdf/core": "2.14.4",
    "@embedpdf/engines": "2.14.4",
    "@embedpdf/models": "2.14.4",
    "@embedpdf/pdfium": "2.14.4",
    "@embedpdf/plugin-annotation": "2.14.4",
    "@embedpdf/plugin-document-manager": "2.14.4",
    "@embedpdf/plugin-history": "2.14.4",
    "@embedpdf/plugin-interaction-manager": "2.14.4",
    "@embedpdf/plugin-render": "2.14.4",
    "@embedpdf/plugin-scroll": "2.14.4",
    "@embedpdf/plugin-selection": "2.14.4",
    "@embedpdf/plugin-spread": "2.14.4",
    "@embedpdf/plugin-tiling": "2.14.4",
    "@embedpdf/plugin-viewport": "2.14.4",
    "@embedpdf/plugin-zoom": "2.14.4",
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "defuddle": "^0.19.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
